<html>
	<head>
		<title>Fish Tank</title>
		<style>
			html {
				margin : 0px;
				padding: 0px;
			}

			body {
				margin : 0px;
				padding: 0px;
			}

			.controls {
				position: absolute;
				top: 10px;
				left: 10px;
				background-color: rgba(0,0,0,0.8);
				color: #fff;
				font-family: Helvetica;
				padding: 10px;
				border-radius: 5px;
				line-height: 23px;
			}

			.label{
			    display: inline-block;
			    float: left;
			    clear: left;
			    width: 190px;
			    text-align: right;
			    padding-right: 5px;
			}

			input {
			  display: inline-block;
			  float: left;
			  width: 40px;
			}

			button {
				background-color: transparent;
				padding: 5px;
				color: white;
				font-size: 15px;
				text-align: center;
				display: inline-block;
			}

			button:hover {
				background-color: white;
				padding: 5px;
				color: black;
				cursor: pointer;
			}
			.center {
				text-align: center;
			}

			canvas {
				cursor: pointer;
			}

		</style>
	</head>
	<body>
		<canvas class="ctx" width="100%" height="100%"></canvas>
		<div class="controls">
			<hr />
			<div class="center"><button onclick="restart()">Reload</button></div>
		</div>
		<script src="jquery.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>